API_ID=14516674

API_HASH=7f2a37dbeaf93a7dc03be0634bd2d938

SESSION=BAAeuGp_AqWjbtSrTV8RasUp55PEcNhSxOyae1LCqva6e0yRIEdD85dTIUhbGpw0Nv61bf72wABD39BhWn57tsf4Q9SzoV1txeBwNtXtQttKNrZ1bMv7UNfCSDvUM4l42Ayr29fFaduYmhrIheQXCOpZDoaYZwIumiferfNlKj2e_i28fQblh3S3CKPIieauzOCO5-NaG63APzp3gq41Sl9urp9j_NB3P-9UT0g8UggTt2-Q5A8PfZnF3x1-tegh48UpLceim-C_WJXwT52XSsa3VYCKRBTARwlSBgQTONQqPfGrrf7RzAUl4W9IZ6Ltzx685KbLlAPa6OwlaEAr5gx6bMN5OAA

REDIS_URI=redis-10485.c250.eu-central-1-1.ec2.cloud.redislabs.com:10485

REDIS_PASSWORD=vevrb6qoPIUx9szJLDNCsjnj0fjOYME2
