API_ID=14516674
API_HASH=7f2a37dbeaf93a7dc03be0634bd2d938
SESSION=BADDzUMHGHYlZQouoBsdmr3DPoF9fOLXYpuOWgPHj-CH9EMqBMa2yZIIlVdEBJSxKhFSbLucL5BmJjp4SG6983nB6zIbhKQzaqF_1rIMhWQwm92kcAVSbNGMhFwSTzLg11AiXV5V3xQFFgoU6RsqqqXIB_Y-4_mgcRGULvGu79vgnWpKAEQImtzEgyM3cFBlNvZe1MgqEpqeDgyIzMd7Gql9Mnjpk2cJIUb2gVUk4Kfor7Xl3IV_C-BgfM00-F6YRSO2nINLBe7PgDvcJJDSS2hRbHQOPkTPboKvDyJc65ZFVlfEVGfN66XhOg5ynrBbx4SpXaVXJTSkC_jK0TAmRDLqAAAAAGzDeTgA
REDIS_URI=redis-13325.c55.eu-central-1-1.ec2.cloud.redislabs.com:13325
REDIS_PASSWORD=e4p4soE4Jxcp1aq5r63uWeOPm7DNHrsV
