API_ID=14516674
API_HASH=7f2a37dbeaf93a7dc03be0634bd2d938
SESSION=BACoE_xRq8Q2QIPRGrG9cJy9RnQwR7nyxysBPlJf7H26CVuyhmomvvqElQkzTRaM6_b__1BO_5OeBBCRVOTQQ3apJ669jsdSeQGFpSchUFTtxpOoEGVGWfhS7FIhxb9Om3-WsmXO1sEtbH-E_PeFt82gLIaTWowB3BS0dKCad597CDeajpk3uOY5Q4mLfBuVex89TyHaljYVh9ITN6Zs95z7dW9c9Uz6tIAmEXStYW4jEZ3OUNblLeG09m4j8YaXE3BwebvV3k1wsTlbmW9JgbUnWM0QPUcgMfp7EYZk5uQo_FEHzm8ApDAdm1BuBzdTCrBwFuqaRF16Mk1wFkq7p22rbMN5OAA
REDIS_URI=redis-11096.c293.eu-central-1-1.ec2.cloud.redislabs.com:11096
REDIS_PASSWORD=SukQMKL5f7ez5ai3sp0kJcs0ZxMNg0WW
